@import "colors"
@import "vars"
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900')

html, body, main
    width: 100%
    margin: 0 auto
    position: relative
    font-family: 'Lato', sans-serif
    font-size: 16px
    color: $black
    margin-left: 0
    position: relative
    overflow-x: hidden
    +fadeEase

*
    margin-block-start: 0
    margin-block-end: 0
    -webkit-margin-before: 0
    -webkit-margin-after: 0

img
    opacity: 1
    transition: opacity 0.25s

img[data-src]
    opacity: 0

@import "fonts"

.full-width
    width: 100%
    margin: 0 auto
    position: relative

.grid-width
    margin: 0 auto
    position: relative
    height: auto
    @media (max-width: 1199px)
        width: 90%
    @media (min-width: 1200px)
        width: 1160px
    @media (min-width: 1600px)
        width: 1440px

.article-width
    margin: 0 auto
    position: relative
    padding: 60px 0
    h1
        text-align: center
        margin-bottom: 60px
    @media (max-width: 1199px)
        width: 90%
        padding: 40px 0
        h1
            text-align: left
            margin-bottom: 30px
        img
            max-width: 100%
            margin: 10px auto 30px
    @media (min-width: 1200px)
        width: 1160px
        p
            width: 640px
            margin: 0 auto
            margin-bottom: 20px
        img
            max-width: 100%
            margin: 40px auto 60px
    @media (min-width: 1600px)
        width: 1440px
        p
            width: 640px
            margin: 0 auto
            margin-bottom: 20px
        img
            max-width: 100%
            margin: 40px auto 60px

hr
    border: 0.5px solid $gray
    margin: 40px auto
    position: relative
    z-index: -2

section
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between

.default_padding
    padding: 100px 0
    @media (max-width: 768px)
        padding: 75px 0

.col48
    width: 48%
    @media (max-width: 1190px)
        width: 100%
        margin: 0 0 40px

// .col24
//     width: 24%

.margin-left-40
    margin-left: 40px

// .language-bar
//     width: 100%
//     height: 40px
//     padding-top: 20px
//     background-color: $gray
//     position: relative
//     margin: 0 0
//     select
//         outline: 0
//         background-color: transparent
//         border-radius: 0
//         color: $black
//         font-weight: bold
//         height: 20px
//         border: 0
//         -webkit-appearance: none
//         position: absolute
//         right: 0

.hero
    width: 100%
    height: 500px
    @media (max-width: 768px)
        height: 450px
        margin-top: 80px
    position: relative
    overflow: hidden
    background-attachment: fixed
    background-position: center
    background-size: cover
    display: flex
    align-items: center
    &:after
        content: ""
        background-color: rgba(black, 0.25)
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
    .container
        position: relative
        width: 450px
        @media (max-width: 768px)
            width: 80%
        z-index: 3
        h1
            color: white
        p
            color: white
        .hero_btn
            padding: 15px 20px
            background-color: white
            color: $blue
            font-weight: 700
            font-size: 16px
            display: block !important
            width: fit-content
            width: -moz-fit-content
    .hero-center
        margin: 0 auto
        text-align: center
        p
            text-align: center !important
        .hero_btn
            margin: 0 auto
    .hero-right
        float: right
        text-align: right
        p
            text-align: right !important
        .hero_btn
            float: right

.article_hero
    @media (max-width: 768px)
        max-height: 150px
        background-attachment: scroll

.flex-center
    display: flex
    align-items: center

.margin_header
    @media (max-width: 768px)
        margin-top: 80px

header
    width: 100%
    position: relative
    padding: 20px 0
    background-color: white
    z-index: 5
    border-bottom: 1px solid $gray
    @media (max-width: 768px)
        padding: 0 0
        position: fixed
        top: 0
        left: 0
    .logo-container
        // background-color: white
        float: left
        z-index: 2
        @media (max-width: 768px)
            margin-top: 10px
        .logo
            position: relative
            z-index: 3
            img
                margin-left: 0
                max-height: 80px
                @media (max-width: 768px)
                    max-height: 60px
    .container
        height: 80px
        display: flex
        align-items: center
        justify-content: flex-end
        // background-color: white
        // float: left
        margin-left: 80px
        .items
            position: relative
            display: flex
            @media (max-width: 1190px)
                display: none
            a
                font-size: 18px
                font-weight: 500
                color: $black
                cursor: pointer
                display: flex
                align-items: center
                .menu-icon
                    margin-right: 20px
                p
                    margin-bottom: 0
        .items_mobile
            @media (min-width: 1191px)
                display: none
            @media (max-width: 1190px)
                display: block
                position: absolute
                right: 0
                #menu-toggle-mobile
                    padding: 20px
                    img
                        margin-left: 0

.sidebar
    background-color: white
    width: 380px
    height: 100%
    position: fixed
    right: 0
    top: 0
    transform: translateX(380px)
    z-index: 6
    box-shadow: none
    // padding-top: 100px
    overflow: scroll
    +fade(200ms)
    @media (max-width: 767px)
        width: 100%
        transform: translate(100%)
    &:before
        // content: ""
        width: 100vw
        height: 100vh
        position: fixed
        top: 0
        left: 0
        background: black
        z-index: 4
    ul
        -webkit-padding-start: 0
    .active
        background-color: rgba(black, 0.05)
    li
        font-size: 18px
        font-weight: 700
        padding: 20px 40px
        width: calc(100% - 80px)
        list-style-type: none
        color: $black
    a:hover
        background-color: rgba(black, 0.05)
    .child
        font-size: $txt-sm
        margin-left: 20px
        font-weight: 700
    #menu-untoggle
        background-color: white
        border-radius: 50px
        padding: 15px
        position: absolute
        right: 40px
        top: 40px
        +fade
        img
            margin-left: 0 !important
        &:hover
            background-color: rgba(black, 0.15)
.sidebar__appear
    transform: translateX(0)
    box-shadow: -10px 0 150px 0 rgba(black, 0.25)


#welcome
    margin: 100px auto
    .title_text
        max-width: 280px
    .welcome_text a
        margin-top: 40px

#topics
    background-color: $gray
    background-size: cover
    background-position: center center
    height: 200px
    position: relative
    z-index: 2
    h1, h2, h3, h4, h5, h6, p
        z-index: 4
        color: $black
        margin-bottom: 0

.background_whiteopacity
    &:after
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(white, 0.75)
        z-index: 3

#news
    position: relative
    .news_link
        display: block
        position: relative
        &:hover
            opacity: 0.5
        h2
            display: flex
            align-items: center
            position: relative
            img
                width: 24px
                height: 24px
                position: absolute
                right: 0
        p
            font-size: $txt-md
            color: $darkgray
            line-height: $txt-lg
            font-weight: 400 !important
    
    .news_feature
        h2
            color: $yellow
        &:after
            content: ""
            background-image: url('imgs/icon/bell.svg')
            background-size: 100%
            background-repeat: no-repeat
            width: 24px
            height: 24px
            position: absolute
            left: -60px
            top: 4px
            // background-color: rgba($blue, 0.5)
            // border: 1px solid $yellow
            // width: calc(100% + 120px)
            // height: calc(100% + 80px)
            z-index: -1

#next_events_overview
    background-color: $blue
    color: $white
    h2
        margin-bottom: 40px
    .more_events
        color: $yellow
        float: right
        margin-top: 30px
        margin-right: -30px
        padding: 15px 30px

.row
    display: flex
    @media (max-width: 768px)
        display: block
        padding: 15px 0
    // justify-content: space-between
    justify-content: flex-start
    padding: 20px 0
    // background-color: yellow
    .event_card
        position: relative
        // background-color: green
        // width: 18%
        margin: 0 10px
        padding: 30px 40px
        border: 1px solid rgba(white, 0.15)
        @media (max-width: 768px)
            margin: 0 0 20px
            max-width: 100%
        z-index: 1
        cursor: pointer
        border-radius: 10px
        max-width: 25%
        +fade(100ms)
        // &:after
        //     border: 1px solid rgba(white, 0.15)
        //     border-radius: 5px
        //     width: calc(100% + 60px)
        //     height: calc(100% + 80px)
        //     @media (max-width: 768px)
        //         width: 90vw
        //         height: calc(100% + 80px)
        //         left: -5vw
        //         margin-bottom: 120px
        //     position: absolute
        //     content: ""
        //     top: -40px
        //     left: -30px
        //     background-color: $blue
        //     z-index: 0
        //     box-sizing: border-box
        //     +fadeEase(100ms)
        p
            margin-bottom: 0
            z-index: 3
            position: relative
            cursor: pointer
        .day
            font-size: 60px
            color: $yellow
            font-weight: 900
            line-height: 64px
            .month
                font-size: $txt-lg
                font-weight: 900
                color: $yellow
                margin-left: 10px
        .where
            opacity: 0.5
            color: $white
            font-size: $txt-md
        .event_name
            font-size: $txt-lg
            font-weight: 700
            color: $white
            margin: 60px 0 10px
            position: relative
            &:before
                content: ""
                width: 1px
                height: 40px
                background-color: $white
                position: absolute
                top: -52px
                left: 0
                opacity: 0.2
        .event_description
            opacity: 0.5
            color: $white
            font-size: $txt-md
            width: 100%
            // @media (max-width: 1599px)
            //     width: 80%
        &:hover
            transform: scale(1.05)

.row_margin
    @media (min-width: 768px)
        width: calc(100% + 20px)
        margin-left: -10px

.month_title
    margin-top: 60px

.other_months
    border-bottom: 1px solid $gray
    background-color: white !important
    color: $black
    h1
        color: $black
        margin-bottom: 60px
    .event_card
        border: 1px solid $gray
        color: $black
        p
            color: $black
        .day
            color: $blue
            .month
                color: $blue
        .where
            color: $black
        .event_name
            color: $black
            &:before
                background-color: $black
        .event_description
            color: $black

.month_gray
    background-color: $gray !important
    h1
        color: $black
    .event_card
        border: 0
        background-color: $blue
        p
            color: white
        .day
            color: $yellow
            .month
                color: $yellow
        .where
            color: white
        .event_name
            color: white
            &:before
                background-color: white
        .event_description
            color: white

.card_type1
    border: 0
    background-color: $blue
    p
        color: white !important
    .day
        color: white !important
        .month
            color: white !important
    .where
        color: white !important
    .event_name
        color: white !important
        &:before
            background-color: white !important
    .event_description
        color: white !important

.card_type2
    border: 0
    background-color: $yellow !important
    p
        color: white !important
    .day
        color: white !important
        .month
            color: white !important
    .where
        color: white !important
    .event_name
        color: white !important
        &:before
            background-color: white !important
    .event_description
        color: white !important

.card_type3
    border: 0
    background-color: $blue
    p
        color: white !important
    .day
        color: $yellow !important
        .month
            color: $yellow !important
    .where
        color: white !important
    .event_name
        color: white !important
        &:before
            background-color: white !important
    .event_description
        color: white !important

.card_type4
    border: 1px solid rgba($darkgray, 0.5) !important
    background-color: white !important
    p
        color: $black !important
    .day
        color: $yellow !important
        .month
            color: $yellow !important
    .where
        color: $black !important
    .event_name
        color: $black !important
        &:before
            background-color: $black !important
    .event_description
        color: $black !important

.event_lastcard_mobile
    @media (max-width: 768px)
        margin-bottom: 20px !important

#new_here
    .card
        border: 1px solid $gray
        @media (min-width: 768px)
            height: 340px
        @media (max-width: 768px)
            float: left
        .left-img
            object-fit: cover
            width: 30%
            max-width: 480px
            height: 100%
            float: left
            @media (max-width: 768px)
                width: 100%
                height: 150px
                max-width: 100%
        .container
            width: 70%
            height: 100%
            float: left
            display: flex
            align-items: center
            justify-content: center
            @media (max-width: 768px)
                width: 100%
            .subcontainer
                width: 60%
                @media (max-width: 768px)
                    width: 80%
                    padding: 40px 0

footer
    border-top: 1px solid $gray
    .grid-width
        display: flex
        justify-content: space-between
        padding: 60px 0
        @media (max-width: 768px)
            padding: 40px 0
            float: left
            width: 100%
            display: block
        .logo
            width: 320px
            @media (max-width: 768px)
                display: none
        .newsletter
            width: 25%
            margin-right: 10%
            @media (max-width: 768px)
                width: 90%
                margin-left: 5%
                margin-right: 0
                float: left
            form
                position: relative
                width: 100%
                input[type=text]
                    background-color: $gray
                    color: $black
                    border: none
                    padding: 20px
                    width: calc(100% - 40px)
                    outline: 0
                    font-size: $txt-md
                    font-weight: 700
                    position: relative
                    &::-webkit-input-placeholder
                        color: $darkgray
                        font-weight: 400
                button
                    height: 20px
                    position: absolute
                    right: 20px
                    top: 20px
                    border: 0
                    background-color: transparent
                    outline: 0
                    cursor: pointer
                    img
                        height: 100%
        .contact
            width: 15%
            @media (max-width: 768px)
                width: 90%
                margin-left: 5%
                float: left
                margin-top: 60px
    .links
        width: 100%
        padding: 15px 0
        display: flex
        align-items: center
        justify-content: center
        color: $blue
        border-top: 1px solid $gray
        background-color: $gray
        // @media (width:375px)
        //     padding-bottom: env(safe-area-inset-bottom)
        a
            margin: 0 10px
            font-size: 11px
            display: inline-block