=fade($duration: 250ms)
	-webkit-transition: all $duration linear
	-moz-transition: all $duration linear
	-o-transition: all $duration linear
	-ms-transition: all $duration linear
	transition: all $duration linear

=fadeEase($duration: 250ms)
	-webkit-transition: all $duration ease-in-out
	-moz-transition: all $duration ease-in-out
	-o-transition: all $duration ease-in-out
	-ms-transition: all $duration ease-in-out
	transition: all $duration ease-in-out