$txt-sm: 14px
$txt-md: 16px
$txt-lg: 24px
$txt-xl: 48px

a
    text-decoration: none
    color: $blue
    cursor: pointer
    font-weight: 700
    display: flex
    align-items: center
    img
        margin-left: 15px

p
    color: $black
    font-size: $txt-md
    line-height: $txt-lg
    margin-bottom: 20px

h1
    font-size: $txt-xl
    font-weight: 900
    margin-bottom: 20px

h2
    font-size: $txt-lg
    font-weight: 900
    margin-bottom: 20px