@import "colors"
@import "vars"
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900')

html, body, main
    width: 100%
    margin: 0 auto
    position: relative
    font-family: 'lato', sans-serif
    font-size: 16px
    color: $black
    margin-left: 0
    position: relative
    +fadeEase

*
    margin-block-start: 0
    margin-block-end: 0
    -webkit-margin-before: 0
    -webkit-margin-after: 0

@import "fonts"

.full-width
    width: 100%
    margin: 0 auto
    position: relative

.grid-width
    margin: 0 auto
    position: relative
    height: auto
    @media (max-width: 1190px)
        width: 90%
    @media (min-width: 1200px)
        width: 1200px
    @media (min-width: 1600px)
        width: 1600px

hr
    border: 0.5px solid $gray
    margin: 40px auto

section
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between

.default_padding
    padding: 100px 0

.col48
    width: 48%
    @media (max-width: 1190px)
        width: 100%
        margin: 0 0 40px

.col24
    width: 24%

.margin-left-40
    margin-left: 40px

.language-bar
    width: 100%
    height: 40px
    padding-top: 20px
    background-color: $gray
    position: relative
    margin: 0 0
    select
        outline: 0
        background-color: transparent
        border-radius: 0
        color: $black
        font-weight: bold
        height: 20px
        border: 0
        -webkit-appearance: none
        position: absolute
        right: 0
        // &:after
        //     position: absolute
        //     top: 20px
        //     right: 50px
        //     height: 20px
        //     width: 20px
        //     background-color: $black
        //     content: "heh"

// select#language option[value="Deutsche"]
//     background-color: powderblue
// select#language option[value="English"]
//     background-color: red

.hero
    width: 100%
    height: 700px
    @media (max-height: 900px)
        height: 70vh
    position: relative
    overflow: hidden
    background-image: url('imgs/hero1.png')
    background-attachment: fixed
    background-position: center
    background-size: cover

header
    width: 100%
    position: relative
    .logo-container
        background-color: white
        width: 400px
        position: absolute
        top: 0
        left: 0
        z-index: 2
        height: 100px
        .logo
            position: absolute
            top: 20px
            left: 0
            z-index: 3
    .container
        height: 100px
        display: flex
        align-items: center
        justify-content: flex-end
        /* underline: */
        box-shadow: inset 0 -1px 0 0 #E6E6E6
        background-color: white
        .items
            position: relative
            display: flex
            @media (max-width: 1190px)
                display: none
            a
                font-size: 18px
                font-weight: 500
                color: $black
                cursor: pointer
                display: flex
                align-items: center
                .menu-icon
                    margin-right: 20px
                p
                    margin-bottom: 0
        .items_mobile
            @media (min-width: 1191px)
                display: none
            @media (max-width: 1190px)
                display: block

.body-left
    margin-left: -380px
    position: fixed
    cursor: pointer
    z-index: 3
    &:before
        content: ""
        width: calc(100% - 380px)
        height: 100%
        background-color: rgba(black, 0.25)
        position: fixed
        top: 0
        left: 0
        z-index: 3
        opacity: 1

.sidebar
    background-color: blue
    width: 380px
    height: 100%
    position: fixed
    right: 0
    top: 0
    margin-right: -380px
    .open
        margin-right: 0

#welcome
    margin: 150px auto 100px
    .title_text
        max-width: 280px
    .welcome_text p
        color: $darkgray
    .welcome_text a
        margin-top: 40px

#topics
    background-color: $gray
    height: 450px

#news
    .news_link
        display: block
        h2
            display: flex
            align-items: center
            position: relative
            img
                width: 24px
                height: 24px
                position: absolute
                right: 0
        p
            font-size: $txt-md
            color: $darkgray
            line-height: $txt-lg

#next_events_overview
    background-color: $blue
    color: $white
    .row
        display: flex
        justify-content: space-between
        padding: 60px 0
        p
            margin-bottom: 0
        .day
            font-size: 60px
            color: $yellow
            font-weight: 900
            line-height: 64px
            .month
                font-size: $txt-lg
                font-weight: 900
                color: $yellow
                margin-left: 10px
        .where
            opacity: 0.5
            color: $white
            font-size: $txt-md
        .event_name
            font-size: $txt-lg
            font-weight: 700
            color: $white
            margin: 60px 0 10px
            position: relative
            &:before
                content: ""
                width: 1px
                height: 40px
                background-color: $white
                position: absolute
                top: -52px
                left: 0
                opacity: 0.2
        .event_description
            opacity: 0.5
            color: $white
            font-size: $txt-md
            width: 60%
            @media (max-width: 1599px)
                width: 80%
    .more_events
        color: $yellow
        float: right