@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700,900");
html, body, main {
  width: 100%;
  margin: 0 auto;
  position: relative;
  font-family: "lato", sans-serif;
  font-size: 16px;
  color: #4A4A4A;
  margin-left: 0;
  position: relative;
  -webkit-transition: all 250ms ease-in-out;
  -moz-transition: all 250ms ease-in-out;
  -o-transition: all 250ms ease-in-out;
  -ms-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out; }

* {
  margin-block-start: 0;
  margin-block-end: 0;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0; }

a {
  text-decoration: none;
  color: #172E7C;
  cursor: pointer;
  font-weight: 700;
  display: flex;
  align-items: center; }
  a img {
    margin-left: 15px; }

p {
  color: #4A4A4A;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 20px; }

h1 {
  font-size: 48px;
  font-weight: 900;
  margin-bottom: 20px; }

h2 {
  font-size: 24px;
  font-weight: 900;
  margin-bottom: 20px; }

.full-width {
  width: 100%;
  margin: 0 auto;
  position: relative; }

.grid-width {
  margin: 0 auto;
  position: relative;
  height: auto; }
  @media (max-width: 1190px) {
    .grid-width {
      width: 90%; } }
  @media (min-width: 1200px) {
    .grid-width {
      width: 1200px; } }
  @media (min-width: 1600px) {
    .grid-width {
      width: 1600px; } }

hr {
  border: 0.5px solid #F5F5F5;
  margin: 40px auto; }

section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between; }

.default_padding {
  padding: 100px 0; }

.col48 {
  width: 48%; }
  @media (max-width: 1190px) {
    .col48 {
      width: 100%;
      margin: 0 0 40px; } }

.col24 {
  width: 24%; }

.margin-left-40 {
  margin-left: 40px; }

.language-bar {
  width: 100%;
  height: 40px;
  padding-top: 20px;
  background-color: #F5F5F5;
  position: relative;
  margin: 0 0; }
  .language-bar select {
    outline: 0;
    background-color: transparent;
    border-radius: 0;
    color: #4A4A4A;
    font-weight: bold;
    height: 20px;
    border: 0;
    -webkit-appearance: none;
    position: absolute;
    right: 0; }

.hero {
  width: 100%;
  height: 700px;
  position: relative;
  overflow: hidden;
  background-image: url("imgs/hero1.png");
  background-attachment: fixed;
  background-position: center;
  background-size: cover; }
  @media (max-height: 900px) {
    .hero {
      height: 70vh; } }

header {
  width: 100%;
  position: relative; }
  header .logo-container {
    background-color: white;
    width: 400px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    height: 100px; }
    header .logo-container .logo {
      position: absolute;
      top: 20px;
      left: 0;
      z-index: 3; }
  header .container {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    /* underline: */
    box-shadow: inset 0 -1px 0 0 #E6E6E6;
    background-color: white; }
    header .container .items {
      position: relative;
      display: flex; }
      @media (max-width: 1190px) {
        header .container .items {
          display: none; } }
      header .container .items a {
        font-size: 18px;
        font-weight: 500;
        color: #4A4A4A;
        cursor: pointer;
        display: flex;
        align-items: center; }
        header .container .items a .menu-icon {
          margin-right: 20px; }
        header .container .items a p {
          margin-bottom: 0; }
    @media (min-width: 1191px) {
      header .container .items_mobile {
        display: none; } }
    @media (max-width: 1190px) {
      header .container .items_mobile {
        display: block; } }

.body-left {
  margin-left: -380px;
  position: fixed;
  cursor: pointer;
  z-index: 3; }
  .body-left:before {
    content: "";
    width: calc(100% - 380px);
    height: 100%;
    background-color: rgba(0, 0, 0, 0.25);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    opacity: 1; }

.sidebar {
  background-color: blue;
  width: 380px;
  height: 100%;
  position: fixed;
  right: 0;
  top: 0;
  margin-right: -380px; }
  .sidebar .open {
    margin-right: 0; }

#welcome {
  margin: 150px auto 100px; }
  #welcome .title_text {
    max-width: 280px; }
  #welcome .welcome_text p {
    color: #9E9E9E; }
  #welcome .welcome_text a {
    margin-top: 40px; }

#topics {
  background-color: #F5F5F5;
  height: 450px; }

#news .news_link {
  display: block; }
  #news .news_link h2 {
    display: flex;
    align-items: center;
    position: relative; }
    #news .news_link h2 img {
      width: 24px;
      height: 24px;
      position: absolute;
      right: 0; }
  #news .news_link p {
    font-size: 16px;
    color: #9E9E9E;
    line-height: 24px; }

#next_events_overview {
  background-color: #172E7C;
  color: #ffffff; }
  #next_events_overview .row {
    display: flex;
    justify-content: space-between;
    padding: 60px 0; }
    #next_events_overview .row p {
      margin-bottom: 0; }
    #next_events_overview .row .day {
      font-size: 60px;
      color: #FFBB00;
      font-weight: 900;
      line-height: 64px; }
      #next_events_overview .row .day .month {
        font-size: 24px;
        font-weight: 900;
        color: #FFBB00;
        margin-left: 10px; }
    #next_events_overview .row .where {
      opacity: 0.5;
      color: #ffffff;
      font-size: 16px; }
    #next_events_overview .row .event_name {
      font-size: 24px;
      font-weight: 700;
      color: #ffffff;
      margin: 60px 0 10px;
      position: relative; }
      #next_events_overview .row .event_name:before {
        content: "";
        width: 1px;
        height: 40px;
        background-color: #ffffff;
        position: absolute;
        top: -52px;
        left: 0;
        opacity: 0.2; }
    #next_events_overview .row .event_description {
      opacity: 0.5;
      color: #ffffff;
      font-size: 16px;
      width: 60%; }
      @media (max-width: 1599px) {
        #next_events_overview .row .event_description {
          width: 80%; } }
  #next_events_overview .more_events {
    color: #FFBB00;
    float: right; }

/*# sourceMappingURL=style.css.map */
