@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700,900");
.gray {
  color: #f0f0f0; }

.darkgray {
  color: #9E9E9E; }

html {
  margin: 0;
  margin-top: 0 !important;
  width: 100%; }

body, main {
  width: 100%;
  margin: 0 auto;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  color: #4A4A4A;
  margin-left: 0;
  position: relative;
  overflow-x: hidden;
  -webkit-transition: all 250ms ease-in-out;
  -moz-transition: all 250ms ease-in-out;
  -o-transition: all 250ms ease-in-out;
  -ms-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out; }

* {
  margin-block-start: 0;
  margin-block-end: 0;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  margin-inline-start: 0; }

.desktop_only {
  display: block;
}
@media (max-width: 900px) {
  .desktop_only {
    display: none !important; }
}

.mobile_only {
  display: block;
}
@media (min-width: 901px) {
  .mobile_only {
    display: none !important; }
}

abbr[title], acronym[title] {
  text-decoration: none !important; }

img {
  opacity: 1;
  transition: opacity 0.25s; }

img[data-src] {
  opacity: 0; }

@font-face {
  font-family: "MarkPro";
  src: url("fonts/MarkPro-Light.woff2") format("woff2");
  src: url("fonts/MarkPro-Light.woff") format("woff");
  font-weight: 300; }
@font-face {
  font-family: "MarkPro";
  src: url("fonts/MarkPro.woff2") format("woff2");
  src: url("fonts/MarkPro.woff") format("woff");
  font-weight: 400; }
@font-face {
  font-family: "MarkPro";
  src: url("fonts/MarkPro-Medium.woff2") format("woff2");
  src: url("fonts/MarkPro-Medium.woff") format("woff");
  font-weight: 500; }
@font-face {
  font-family: "MarkPro";
  src: url("fonts/MarkPro-Bold.woff2") format("woff2");
  src: url("fonts/MarkPro-Bold.woff") format("woff");
  font-weight: 700; }
@font-face {
  font-family: "MarkPro";
  src: url("fonts/MarkPro-Black.woff2") format("woff2");
  src: url("fonts/MarkPro-Black.woff") format("woff");
  font-weight: 900; }
a {
  text-decoration: none;
  color: #172E7C;
  cursor: pointer;
  font-weight: 700;
  display: flex;
  align-items: center;
  font-family: "MarkPro", sans-serif;
  -webkit-transition: all 100ms linear;
  -moz-transition: all 100ms linear;
  -o-transition: all 100ms linear;
  -ms-transition: all 100ms linear;
  transition: all 100ms linear; }
  a:hover {
    opacity: 0.5; }
  a img {
    margin-left: 15px; }

p {
  color: #4A4A4A;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 20px; }

h1 {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 20px;
  font-family: "MarkPro", sans-serif; }
  @media (max-width: 900px) {
    h1 {
      font-size: 24px; } }

h2 {
  font-size: 24px;
  font-family: "MarkPro", sans-serif;
  font-weight: 700;
  margin-bottom: 20px; }
  @media (max-width: 900px) {
    h2 {
      font-size: 16px; } }

.text-left {
  text-align: left !important; }

.text-center {
  text-align: center !important; }

.text-right {
  text-align: right !important; }

.full-width {
  width: 100%;
  margin: 0 auto;
  position: relative; }

.grid-width {
  margin: 0 auto;
  position: relative;
  height: auto; }
  @media (max-width: 1199px) {
    .grid-width {
      width: 90%; } }
  @media (min-width: 1200px) {
    .grid-width {
      width: 1160px; } }
  @media (min-width: 1600px) {
    .grid-width {
      width: 1440px; } }

article {
  margin-top: 120px;
}
.article-width {
  margin: 0 auto;
  position: relative;
  padding: 60px 0; }
  .article-width h1 {
    text-align: center;
    margin-bottom: 60px; }
  @media (max-width: 1199px) {
    .article-width {
      width: 90%;
      padding: 40px 0; }
      .article-width h1 {
        text-align: left;
        margin-bottom: 30px; }
      .article-width img {
        max-width: 100%;
        margin: 10px auto 30px; } }
  @media (min-width: 1200px) {
    .article-width {
      width: 1160px; }
      .article-width p {
        width: 640px;
        margin: 0 auto;
        margin-bottom: 20px; }
      .article-width img {
        max-width: 100%;
        margin: 40px auto 60px; } }
  @media (min-width: 1600px) {
    .article-width {
      width: 1440px; }
      .article-width p {
        width: 640px;
        margin: 0 auto;
        margin-bottom: 20px; }
      .article-width img {
        max-width: 100%;
        margin: 40px auto 60px; } }

hr {
  border: 0.5px solid #f0f0f0;
  margin: 40px auto;
  position: relative;
  z-index: -2; }

section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between; }

.default_padding {
  padding: 100px 0; }
  @media (max-width: 900px) {
    .default_padding {
      padding: 50px 0; } }

.col48 {
  width: 48%; }
  @media (max-width: 900px) {
    .col48 {
      width: 100%;
      margin: 0 0 40px; } }

.margin-left-40 {
  margin-left: 40px; }

.tns-outer {
  width: 100%;
  margin-top: 120px;
  height: 500px;
  position: relative; }
  @media (max-width: 900px) {
    .tns-outer {
      margin-top: 0;
      height: 585px; }
  }
.tns-controls {
  position: absolute; top: 230px; left: 0; width: 100%; }
  @media (max-width: 900px) {
    .tns-controls {
      display: none; }
  }
.tns-controls [data-controls=prev] { background: transparent; border: 0; z-index: 4; position: absolute; padding: 0 0;  outline: 0; transform: rotate(90deg); left: 20px; }
.tns-controls [data-controls=prev] img { height: 32px; }
.tns-controls [data-controls=next] { background: transparent; border: 0; z-index: 4; position: absolute; padding: 0 0;  outline: 0; transform: rotate(-90deg); right: 20px; }
.tns-controls [data-controls=next] img { height: 32px; }
.tns-nav button {
  border: 0;
  padding: 8px;
  margin: 20px 10px;
  background: white;
  border-radius: 10px;
  opacity: 0.5;
  outline: 0; }
  @media (max-width: 900px) {
    .tns-nav button {
      padding: 4px;
    background: black }
  }
  .tns-nav-active { opacity: 1 !important; }
.tns-nav {
  position: absolute; bottom: 0; z-index: 4; background: transparent; display: flex; justify-content: center; width: 100%; }
.tns-ovh { height: 100%; }
.tns-inner { height: 100%; overflow: hidden; }
.hero {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center; }
  @media (max-width: 900px) {
    .hero {
      height: 500px;
      background: white;
      margin-top: 80px;
      align-items: flex-start;
      border-bottom: 1px solid #eee; }
  }
  .bg {
    height: 100%;
    width: 100vw;
    /* display: flex !important;
    align-items: center; */
    position: absolute;
    top: 0; 
    object-fit: cover; }
    @media (max-width: 900px) {
      .bg {
        width: 100vw;
        height: 300px;
        position: absolute;
        top: 0;
        object-fit: cover; }
    }
    @media (max-width: 900px) {
      .hero__inner .grid-width {
        margin-top: 320px; }
    }
    .hero__inner__a {
      color: white !important; margin-top: 40px; text-shadow: 0 1px 2px rgba(0,0,0,0.5); }
      @media (max-width: 900px) {
        .hero__inner__a {
          color: #172E7C !important; text-shadow: 0 1px 2px rgba(0,0,0,0); margin-top: 0;}
        .hero__inner__a:after {
          content: "";
        }
      }
    .hero__inner .hero__link {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: red;
      z-index: 4;
      opacity: 0; }
  .hero:after {
    content: "";
    background-color: rgba(0, 0, 0, 0.25);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0; }
    @media (max-width: 900px) {
      .hero:after {
        height: 300px; }
    }
  .hero .container {
    position: relative;
    width: 450px;
    z-index: 3; }
    @media (max-width: 900px) {
      .hero .container {
        width: 80%; } }
    .hero .container h1 {
      color: white; text-shadow: 0 1px 2px rgba(0,0,0,0.5); }
      @media (max-width: 900px) {
        .hero .container h1 {
          color: black; text-shadow: 0 1px 2px rgba(0,0,0,0); }
      }
    .hero .container p {
      color: white; text-shadow: 0 1px 2px rgba(0,0,0,0.5); }
      @media (max-width: 900px) {
        .hero .container p {
          color: black; text-shadow: 0 1px 2px rgba(0,0,0,0); }
      }
    .hero .container .hero_btn {
      padding: 15px 20px;
      background-color: white;
      color: #172E7C;
      font-weight: 700;
      font-size: 16px;
      display: block !important;
      width: fit-content;
      width: -moz-fit-content; }
  .hero .hero-center {
    margin: 0 auto;
    text-align: center; }
    .hero .hero-center p {
      text-align: center !important; }
    .hero .hero-center .hero__inner__a {
      display: flex;
      justify-content: center; }
  .hero .hero-right {
    float: right;
    text-align: right; }
    .hero .hero-right p {
      text-align: right !important; }
    .hero .hero-right .hero__inner__a {
      display: flex;
      justify-content: flex-end; }

@media (max-width: 900px) {
  .article_hero {
    max-height: 150px;
    background-attachment: scroll; } }

.flex-center {
  display: flex;
  align-items: center; }

@media (max-width: 900px) {
  .margin_header {
    margin-top: 80px; } }

header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 20px 0;
  /* height: 120px; */
  background-color: white;
  z-index: 5;
  /* border-bottom: 1px solid #f0f0f0; */
  -webkit-transition: all 250ms ease-in-out;
  -moz-transition: all 250ms ease-in-out;
  -o-transition: all 250ms ease-in-out;
  -ms-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out; }
  @media (max-width: 900px) {
    header {
      padding: 0 0;
      position: fixed;
      top: 0;
      left: 0; } }
  header .logo-container {
    float: left;
    z-index: 2; }
    @media (max-width: 900px) {
      header .logo-container {
        margin-top: 10px; } }
    header .logo-container .logo {
      position: relative;
      z-index: 3; }
      header .logo-container .logo img {
        margin-left: 0;
        max-height: 80px;
        -webkit-transition: all 250ms ease-in-out;
        -moz-transition: all 250ms ease-in-out;
        -o-transition: all 250ms ease-in-out;
        -ms-transition: all 250ms ease-in-out;
        transition: all 250ms ease-in-out; }
        @media (max-width: 900px) {
          header .logo-container .logo img {
            max-height: 60px; } }
  header .container {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-left: 80px; }
    header .container .items {
      position: relative;
      display: flex; }
      @media (max-width: 900px) {
        header .container .items {
          display: none; } }
      header .container .items a {
        font-size: 18px;
        font-weight: 500;
        color: #4A4A4A;
        cursor: pointer;
        display: flex;
        align-items: center; }
        header .container .items a .menu-icon {
          margin-right: 20px; }
        header .container .items a p {
          margin-bottom: 0; }
    @media (min-width: 901px) {
      header .container .items_mobile {
        display: none; } }
    @media (max-width: 900px) {
      header .container .items_mobile {
        display: block;
        position: absolute;
        right: 0; }
        header .container .items_mobile #menu-toggle-mobile {
          padding: 20px; }
          header .container .items_mobile #menu-toggle-mobile img {
            margin-left: 0; } }

.header__stick { padding: 0 0; }
.header__stick .logo-container { margin-top: 10px }
.header__stick .logo-container .logo img {
    margin-left: 0;
    max-height: 60px; }

.header__stick {
  position: fixed;
  top: 0;
}
/* #wpadminbar { top: auto !important; bottom: 0; } */
/* #wpadminbar .header__stick {
  top: 46px;
}
@media screen and (min-width: 783px) {
  #wpadminbar .header__stick {
    top: 32px;
  }
} */

.header__languages { position: relative; display: flex; align-items: center; }
  .hl__container { position: relative; }
    .hl__container p { display: flex; align-items: center; }
    .hl__container .lang__flag { width: 30px; height: 20px; object-fit: cover }
    .hl__container p img { height: 6px; }
  .hl__options { position: absolute; visibility: hidden; top: -60px; opacity: 0; border-radius: 5px; padding: 5px 20px; box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.1); background-color: white; -webkit-transition: all 250ms ease-in-out; -moz-transition: all 250ms ease-in-out; -o-transition: all 250ms ease-in-out; -ms-transition: all 250ms ease-in-out; transition: all 250ms ease-in-out; }
      .hl__option { position: relative; padding: 10px 0 }
        .hl__option a { font-size: 14px !important }
          .hl__option a img { width: 30px; height: 20px; object-fit: cover; margin-right: 10px; margin-left: 0 }

form[role=search] { width: 100%; background: purple; height: 60px; position: relative; box-sizing: border-box; border: 1px solid #e5e5e5; text-align: center; margin-top: 20px; margin-bottom: 10px; visibility: hidden; display: none; opacity: 0; }
  form[role=search] label { display: none; }
  form[role=search] input { width: 100%; position: relative; height: 100%; border: 0; outline: 0; font-size: 18px; font-family: 'Lato', sans-serif; padding: 0 20px; font-weight: 400; color: #4a4a4a; }
  form[role=search] button { height: 80%; padding: 0 20px; position: absolute; top: 10%; right: 10px; border: 0; background-color: #172E7C; color: white; outline: 0; font-weight: 700; cursor: pointer; }

.sidebar {
  background-color: white;
  width: 380px;
  height: 100%;
  position: fixed;
  right: 0;
  top: 0;
  transform: translateX(380px);
  z-index: 6;
  box-shadow: none;
  overflow: scroll;
  -webkit-transition: all 200ms linear;
  -moz-transition: all 200ms linear;
  -o-transition: all 200ms linear;
  -ms-transition: all 200ms linear;
  transition: all 200ms linear; }
  @media (max-width: 767px) {
    .sidebar {
      width: 100%;
      transform: translate(100%); } }
  .sidebar:before {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: black;
    z-index: 4; }
  .sidebar ul {
    -webkit-padding-start: 0; }
  .sidebar .active {
    background-color: rgba(0, 0, 0, 0.05); }
  .sidebar li {
    font-size: 18px;
    font-weight: 700;
    padding: 20px 40px;
    width: calc(100% - 80px);
    list-style-type: none;
    color: #4A4A4A; }
  .sidebar a:hover {
    background-color: rgba(0, 0, 0, 0.05); }
  .sidebar .child {
    font-size: 14px;
    margin-left: 20px;
    font-weight: 700; }
  .sidebar #menu-untoggle {
    background-color: white;
    border-radius: 50px;
    padding: 15px;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 99;
    -webkit-transition: all 250ms linear;
    -moz-transition: all 250ms linear;
    -o-transition: all 250ms linear;
    -ms-transition: all 250ms linear;
    transition: all 250ms linear; }
    .sidebar #menu-untoggle img {
      margin-left: 0 !important; }
    .sidebar #menu-untoggle:hover {
      background-color: rgba(0, 0, 0, 0.15); }

.sidebar__appear {
  transform: translateX(0);
  box-shadow: -10px 0 150px 0 rgba(0, 0, 0, 0.25); }
.sidebar__top {
  margin-top: 50px;
}

#welcome {
  padding: 100px 0;
  border-bottom: 1px solid #eeeeee; }
  @media (max-width: 900px) {
    #welcome {
    padding: 50px 0 30px; }
  }
  #welcome .title_text {
    max-width: 280px; }
  #welcome .welcome_text a {
    margin-top: 40px; }

#topics {
  background-color: #f0f0f0;
  background-size: cover;
  background-position: center center;
  height: 200px;
  position: relative;
  z-index: 2; }
  #topics h1, #topics h2, #topics h3, #topics h4, #topics h5, #topics h6, #topics p {
    z-index: 4;
    color: #4A4A4A;
    margin-bottom: 0; }

.background_whiteopacity:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.75);
  z-index: 3; }

#news {
  position: relative; }
  #news .news_link {
    display: block;
    position: relative; }
    #news .news_link:hover {
      opacity: 0.5; }
    #news .news_link h2 {
      display: flex;
      align-items: center;
      position: relative; }
      #news .news_link h2 img {
        width: 24px;
        height: 24px;
        position: absolute;
        right: 0; }
        @media (max-width: 900px) {
          #news .news_link h2 img {
            height: 16px;
            width: 16px; }
        }
    #news .news_link p {
      font-size: 16px;
      color: #9E9E9E;
      line-height: 24px;
      font-weight: 400 !important; }
  #news .news_feature h2 {
    color: #FFBB00; }
  #news .news_feature:after {
    content: "";
    background-image: url("imgs/icon/bell.svg");
    background-size: 100%;
    background-repeat: no-repeat;
    width: 24px;
    height: 24px;
    position: absolute;
    left: -60px;
    top: 4px;
    z-index: -1; }
    @media (max-width: 1199px) { 
      #news .news_feature:after {
        display: none; }
    }

.news__single {
  flex-flow: row wrap; }
.news__single h2 {
  flex: 0 0 100%;
  display: flex;
  align-items: center; }
.news__single h2 img {
  margin: 2px 0 0 10px; }
.news__single p {
  flex: 0 0 100%;
  font-weight: 400 !important;
}

#next_events_overview {
  background-color: #172E7C;
  color: #ffffff; }
  #next_events_overview h2 {
    margin-bottom: 40px; }
  #next_events_overview .more_events {
    color: #FFBB00;
    float: right;
    margin-top: 30px;
    margin-right: -30px;
    padding: 15px 30px; }

.row {
  display: flex;
  justify-content: flex-start;
  padding: 20px 0; }
  @media (max-width: 900px) {
    .row {
      display: block;
      padding: 15px 0; } }
  .row .event_card {
    position: relative;
    margin: 0 10px;
    padding: 30px 40px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    z-index: 1;
    cursor: pointer;
    border-radius: 10px;
    /* max-width: 25%; */
    /* flex-grow: 1; */
    flex: 0 1 100%;
    -webkit-transition: all 100ms linear;
    -moz-transition: all 100ms linear;
    -o-transition: all 100ms linear;
    -ms-transition: all 100ms linear;
    transition: all 100ms linear; }
    @media (max-width: 900px) {
      .row .event_card {
        margin: 0 0 20px;
        max-width: 100%; } }
    .row .event_card p {
      margin-bottom: 0;
      z-index: 3;
      position: relative;
      cursor: pointer; }
    .row .event_card .day {
      font-size: 60px;
      color: #FFBB00;
      font-weight: 900;
      line-height: 64px; }
      .row .event_card .day .month {
        font-size: 24px;
        font-weight: 900;
        color: #FFBB00;
        margin-left: 10px; }
    .row .event_card .where {
      opacity: 0.5;
      color: #ffffff;
      font-size: 16px; }
    .row .event_card .event_name {
      font-size: 24px;
      font-weight: 700;
      color: #FFBB00;
      margin: 60px 0 10px;
      position: relative; }
      .row .event_card .event_name:before {
        content: "";
        width: 1px;
        height: 40px;
        background-color: #ffffff;
        position: absolute;
        top: -52px;
        left: 0;
        opacity: 0.2; }
    .row .event_card .event_description p {
      opacity: 0.5;
      color: #ffffff;
      font-size: 16px;
      width: 100%; }
    .row .event_card:hover {
      transform: scale(1.05); }

@media (min-width: 900px) {
  .row_margin {
    width: calc(100% + 20px);
    margin-left: -10px; } }

.month_title {
  margin-top: 60px; }

.other_months {
  border-bottom: 1px solid #f0f0f0;
  background-color: white !important;
  color: #4A4A4A; }
  .other_months h1 {
    color: #4A4A4A;
    margin-bottom: 60px; }
  .other_months .event_card {
    border: 1px solid #f0f0f0;
    color: #4A4A4A; }
    .other_months .event_card p {
      color: #4A4A4A; }
    .other_months .event_card .day {
      color: #172E7C; }
      .other_months .event_card .day .month {
        color: #172E7C; }
    .other_months .event_card .where {
      color: #4A4A4A; }
    .other_months .event_card .event_name {
      color: #4A4A4A; }
      .other_months .event_card .event_name:before {
        background-color: #4A4A4A; }
    .other_months .event_card .event_description {
      color: #4A4A4A; }

.month_gray {
  background-color: #f0f0f0 !important; }
  .month_gray h1 {
    color: #4A4A4A; }
  .month_gray .event_card {
    border: 0;
    background-color: #172E7C; }
    .month_gray .event_card p {
      color: white; }
    .month_gray .event_card .day {
      color: #FFBB00; }
      .month_gray .event_card .day .month {
        color: #FFBB00; }
    .month_gray .event_card .where {
      color: white; }
    .month_gray .event_card .event_name {
      color: white; }
      .month_gray .event_card .event_name:before {
        background-color: white; }
    .month_gray .event_card .event_description {
      color: white; }

.card_type1 {
  border: 0;
  background-color: #172E7C; }
  .card_type1 p {
    color: white !important; }
  .card_type1 .day {
    color: white !important; }
    .card_type1 .day .month {
      color: white !important; }
  .card_type1 .where {
    color: white !important; }
  .card_type1 .event_name {
    color: white !important; }
    .card_type1 .event_name:before {
      background-color: white !important; }
  .card_type1 .event_description {
    color: white !important; }

.card_type2 {
  border: 0;
  background-color: #FFBB00 !important; }
  .card_type2 p {
    color: white !important; }
  .card_type2 .day {
    color: white !important; }
    .card_type2 .day .month {
      color: white !important; }
  .card_type2 .where {
    color: white !important; }
  .card_type2 .event_name {
    color: white !important; }
    .card_type2 .event_name:before {
      background-color: white !important; }
  .card_type2 .event_description {
    color: white !important; }

.card_type3 {
  border: 0;
  background-color: #172E7C; }
  .card_type3 p {
    color: white !important; }
  .card_type3 .day {
    color: #FFBB00 !important; }
    .card_type3 .day .month {
      color: #FFBB00 !important; }
  .card_type3 .where {
    color: white !important; }
  .card_type3 .event_name {
    color: white !important; }
    .card_type3 .event_name:before {
      background-color: white !important; }
  .card_type3 .event_description {
    color: white !important; }

.card_type4 {
  border: 1px solid rgba(158, 158, 158, 0.5) !important;
  background-color: white !important; }
  .card_type4 p {
    color: #4A4A4A !important; }
  .card_type4 .day {
    color: #FFBB00 !important; }
    .card_type4 .day .month {
      color: #FFBB00 !important; }
  .card_type4 .where {
    color: #4A4A4A !important; }
  .card_type4 .event_name {
    color: #4A4A4A !important; }
    .card_type4 .event_name:before {
      background-color: #4A4A4A !important; }
  .card_type4 .event_description {
    color: #4A4A4A !important; }

@media (max-width: 900px) {
  .event_lastcard_mobile {
    margin-bottom: 20px !important; } }

#new_here .card {
  border: 1px solid #f0f0f0; }
  @media (min-width: 900px) {
    #new_here .card {
      height: 340px; } }
  @media (max-width: 900px) {
    #new_here .card {
      float: left; } }
  #new_here .card .left-img {
    object-fit: cover;
    width: 30%;
    max-width: 480px;
    height: 100%;
    float: left; }
    @media (max-width: 900px) {
      #new_here .card .left-img {
        width: 100%;
        height: 150px;
        max-width: 100%; } }
  #new_here .card .container {
    width: 70%;
    height: 100%;
    float: left;
    display: flex;
    align-items: center;
    justify-content: center; }
    @media (max-width: 900px) {
      #new_here .card .container {
        width: 100%; } }
    #new_here .card .container .subcontainer {
      width: 60%; }
      @media (max-width: 900px) {
        #new_here .card .container .subcontainer {
          width: 80%;
          padding: 40px 0; } }

footer {
  border-top: 1px solid #f0f0f0; }
  footer .grid-width {
    display: flex;
    justify-content: space-between;
    padding: 30px 0; }
    @media (max-width: 900px) {
      footer .grid-width {
        padding: 20px 0;
        float: left;
        width: 100%;
        display: block; } }
    footer .grid-width .logo {
      flex: 0 0 320px; }
      @media (max-width: 900px) {
        footer .grid-width .logo {
          display: none; } }
    footer .grid-width .newsletter {
      flex: 0 0 35%;
      margin-right: 10%; }
      @media (max-width: 900px) {
        footer .grid-width .newsletter {
          width: 90%;
          margin-left: 5%;
          margin-right: 0;
          float: left; } }
      footer .grid-width .newsletter form {
        position: relative;
        width: 100%; }
        footer .grid-width .newsletter form input[type=text] {
          background-color: #f0f0f0;
          color: #4A4A4A;
          border: none;
          padding: 20px;
          width: calc(100% - 40px);
          outline: 0;
          font-size: 16px;
          font-weight: 700;
          position: relative; }
          footer .grid-width .newsletter form input[type=text]::-webkit-input-placeholder {
            color: #9E9E9E;
            font-weight: 400; }
        footer .grid-width .newsletter form button {
          height: 20px;
          position: absolute;
          right: 20px;
          top: 20px;
          border: 0;
          background-color: transparent;
          outline: 0;
          cursor: pointer; }
          footer .grid-width .newsletter form button img {
            height: 100%; }
    footer .grid-width .contact {
      flex: 0 0 15%; }
      @media (max-width: 900px) {
        footer .grid-width .contact {
          width: 90%;
          margin-left: 5%;
          float: left;
          margin-top: 60px; } }
  footer .links {
    width: 100%;
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #172E7C;
    border-top: 1px solid #f0f0f0;
    background-color: #f0f0f0;
    padding-bottom: 47px; }
    @media (max-width: 767px) {
      footer .links { flex-flow: row wrap; }
    }
    @media screen and (max-width: 782px) {
      footer .links { padding-bottom: 46px; }
    }
    footer .links a {
      margin: 0 10px;
      font-size: 11px;
      display: inline-flex; }
      @media (max-width: 767px) {
        footer .links a { flex: 1 1 100%; justify-content: center; }
      }


    #tribe-events-content table.tribe-events-calendar {
    margin: 0 auto !important;
    width: 50% !important;
  }

  .tribe-bar-filters-inner {
    display: none;
}
.entry-header {
    display: none;
}
#tribe-events-content table.tribe-events-calendar {
    width: 100% !important;
}
.tribe-events-calendar thead th{
    background-color: white;
    border-left: 1px solid #f5f5f5;
    border-right: 1px solid #f5f5f5;
    color: #4a4a4a;
    text-transform: none;
    text-align: left;
    padding-left: 10px;
    letter-spacing: 0;
    border-top: 1px solid #f5f5f5;
}
#tribe-events-content .tribe-events-calendar td{
    color: #172E7C;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    padding: 0 0 10px;
    border: 1px solid #f5f5f5;
}
.tribe-events-calendar td.tribe-events-past div[id*=tribe-events-daynum-], .tribe-events-calendar td.tribe-events-past div[id*=tribe-events-daynum-]>a{
    font-size: 24px;
    margin: 10px;
    padding: 0;
    background-color: transparent;
    border-radius: 50px;
    color: rgba(0,0,0, 0.25);
}
#tribe-events .tribe-events-button, #tribe-events .tribe-events-button:hover, #tribe_events_filters_wrapper input[type=submit], .tribe-events-button, .tribe-events-button.tribe-active:hover, .tribe-events-button.tribe-inactive, .tribe-events-button:hover, .tribe-events-calendar td.tribe-events-present div[id*=tribe-events-daynum-], .tribe-events-calendar td.tribe-events-present div[id*=tribe-events-daynum-]>a, .tribe-events-calendar td div[id*=tribe-events-daynum-], td.tribe-events-past div[id*=tribe-events-daynum-], .tribe-events-calendar td.tribe-events-past div[id*=tribe-events-daynum-]>a {
    font-size: 24px;
    margin: 10px;
    padding: 0;
    background-color: transparent;
    border-radius: 50px;
    color: rgba(0,0,0, 0.25);
}

.tribe-events-calendar td.tribe-events-othermonth.tribe-events-future div[id*=tribe-events-daynum-], .tribe-events-calendar td.tribe-events-othermonth.tribe-events-future div[id*=tribe-events-daynum-]>a {
    font-size: 24px;
    margin: 10px;
    padding: 0;
    background-color: transparent;
    border-radius: 50px;
    color: rgba(0,0,0, 0.25);
}

.tribe-events-calendar td div[id*=tribe-events-daynum-], .tribe-events-calendar td.tribe-events-present div[id*=tribe-events-daynum-] {
    font-size: 24px;
    margin: 10px;
    padding: 0;
    background-color: transparent;
    border-radius: 50px;
    color: #4a4a4a;
}
.tribe-events-calendar div[id*=tribe-events-daynum-], .tribe-events-calendar div[id*=tribe-events-event-]{
    padding: 0 10px 0 10px;
    background-color: transparent;
}
/* Hover for every day */
#tribe-events-content .tribe-events-calendar td:hover {
    background-color: white;
    box-shadow: 0 0 40px rgba(0,0,0,0.05);
}
#tribe-events .tribe-events-ical {
    display: none;
}

#tribe-events-header {
  display: none; }
.tribe-events-event-image { margin: 0; }
.tribe-events-event-image img {
  margin: 0;
  width: 100%;
  object-fit: cover;
  max-height: 300px; }
.tribe-events-meta-group-details {
  padding: 0 0; }
.tribe-events-single-section-title { margin: 0; }
.tribe-events-start-date-label { margin-top: 20px; }
.tribe-events-start-date-label div { color: blue; margin-top: 0px; }
.tribe-events-event-categories-label { margin-top: 20px; }
.tribe-events-event-categories { margin-top: 0px; }
.tribe-events-meta-group-venue dl { margin-top: 20px !important; }
.tribe-events-gmap { margin-top: 10px; }
.tribe-events-cal-links { float: left; width: 100%; }
.tribe-events-sub-nav { margin: 40px 0 }
.tribe-events-cal-links { display: none; }
.tribe_events { margin-top: 60px; }
.tribe-events-notices {
  background: transparent !important;
  border-radius: 0 !important;
  border: 0 !important;
  color: red !important;
  margin: 20px 0 !important;
  padding: 0 !important;
  text-align: center !important;
  text-shadow: none !important;
  font-weight: 700 !important; }
.tribe-events-single-section { margin-top: 60px; }
.tribe-events-event-meta .column, .tribe-events-event-meta .tribe-events-meta-group { padding: 0 !important; }
.tribe-events-start-date { font-weight: 700; }
.tribe-events-schedule { display: none; }