<html>

    <head>
        <title>KSG</title>
        <link rel="stylesheet" type="text/css" href="style.css" lazyload>
        <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
        <link rel="icon" href="imgs/favicon.ico" type="image/x-icon">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>

    <body>
        <shadow></shadow>

        <!--Language bar for desktop breakpoints-->
        <div class="language-bar">
            <div class="grid-width">
                <select id="language">
                    <option value="Deutsche">Deutsche</option>
                    <option value="English">English</option>
                </select>
            </div>
        </div>
        <!--End of Language bar for desktop breakpoints-->

        <!--Hero slider-->
        <div class="hero">

        </div>
        <!--End of Hero slider-->

        <!--Menu for desktop breakpoints-->
        <header>
            <div class="grid-width">
                <div class="logo-container">
                    <div class="logo"><a href="#"><img src="imgs/logo.svg"></a></div>
                </div>
                <div class="container">
                    <!--Desktop items for the menu-->
                    <div class="items">
                        <a><img src="imgs/icon/search.svg" class="menu-icon"><p>Search</p></a>
                        <a id="menu-toggle" class="margin-left-40"><img src="imgs/icon/menu.svg" class="menu-icon"><p>Menu</p></a>
                    </div>
                    <!--End of Desktop items for the menu-->

                    <!--Mobile toggle for the menu-->
                    <div class="items_mobile">
                        <a id="menu-toggle"><img src="imgs/icon/menu.svg"></a>
                    </div>
                </div>
            </div>
        </header>
        <!--End of Menu for desktop breakpoints-->

        <!--Welcome section-->
        <section id="welcome" class="grid-width">
            <div class="col48 title_text">
                <h1>Welcome</h1>
                <p>A very warm welcome to everyone interested in getting to know the KSG and other young catholics!</p>
            </div>
            <div class="col48 welcome_text">
                <p>Our regular weekly get-togethers are Wednesdays and start at 6.30 pm with a supper and have a short prayer in our House Chapel afterwards. The evening programm takes place in our hall (3rd floor) at 8 pm. Everything is optional, but will definitely be a lot of fun and get you in contact with a lot of new people.</p>
                <p>If you look for new international friends, the Café International should be the right thing for you. They meet Thursdays in the hall as well. Get more information here.</p>
                <p>You are also invited to join our holy mass, which always takes place on Sunday at 10.30am. For more information (especially how to get there) visit here.</p>
                <a href="#">More about us<img src="imgs/icon/arrow-right.svg"></a>
            </div>
        </section>
        <!--End of Welcome section-->

        <!--Topics section-->
        <section id="topics" class="full-width">

        </section>
        <!--End of Topics section-->

        <!--News section-->
        <section id="news" class="grid-width default_padding">
            <div class="col48">
                <h1>News</h1>
            </div>

            <!--News listing-->
            <div class="col48">

                <!--News card-->
                <a class="news_link">
                    <h2>WANTED: Helpers wanted for the BJT! <img src="imgs/icon/arrow-right.svg"></h2>
                    <p>On September 15, 2018, the Diocese Youth Day will take place again in Wechselburg, for which many hard-working helpers are once again sought.</p>
                </a>
                <!--End of News card-->

                <hr>

                <!--News card-->
                <a class="news_link">
                    <h2>WANTED: Helpers wanted for the BJT! <img src="imgs/icon/arrow-right.svg"></h2>
                    <p>On September 15, 2018, the Diocese Youth Day will take place again in Wechselburg, for which many hard-working helpers are once again sought.</p>
                </a>
                <!--End of News card-->

                <hr>

                <!--News card-->
                <a class="news_link">
                    <h2>WANTED: Helpers wanted for the BJT! <img src="imgs/icon/arrow-right.svg"></h2>
                    <p>On September 15, 2018, the Diocese Youth Day will take place again in Wechselburg, for which many hard-working helpers are once again sought.</p>
                </a>
                <!--End of News card-->

            </div>
        </section>

        <!--Our next events section-->
        <section id="next_events_overview" class="full-width default_padding">
            <div class="grid-width">
                <h2>Our next events</h2>

                <!--Row of cards, overflow on mobile-->
                <div class="row">

                    <!--Event card-->
                    <div class="col24">
                        <p class="day">24<span class="month">July</span></p>
                        <p class="where">Friday - 9am<br>Hotel Catholic di Berlin</p>
                        <p class="event_name">Heilige Messe</p>
                        <p class="event_description">A brief description of the event. Anything you can inform to convince people to come.</p>
                    </div>
                    <!--End of Event card-->

                    <!--Event card-->
                    <div class="col24">
                        <p class="day">24<span class="month">July</span></p>
                        <p class="where">Friday - 9am<br>Hotel Catholic di Berlin</p>
                        <p class="event_name">Heilige Messe</p>
                        <p class="event_description">A brief description of the event. Anything you can inform to convince people to come.</p>
                    </div>
                    <!--End of Event card-->

                    <!--Event card-->
                    <div class="col24">
                        <p class="day">24<span class="month">July</span></p>
                        <p class="where">Friday - 9am<br>Hotel Catholic di Berlin</p>
                        <p class="event_name">Heilige Messe</p>
                        <p class="event_description">A brief description of the event. Anything you can inform to convince people to come.</p>
                    </div>
                    <!--End of Event card-->

                    <!--Event card-->
                    <div class="col24">
                        <p class="day">24<span class="month">July</span></p>
                        <p class="where">Friday - 9am<br>Hotel Catholic di Berlin</p>
                        <p class="event_name">Heilige Messe</p>
                        <p class="event_description">A brief description of the event. Anything you can inform to convince people to come.</p>
                    </div>
                    <!--End of Event card-->

                </div>
                <!--End of Row of cards, overflow on mobile-->

                <a class="more_events">See all events<img src="imgs/icon/arrow-right-yellow.svg"></a>
            </div>
        </section>
        <!--End of Our next events section-->

    </body>

    <script type="text/javascript">
        $('#menu-toggle').on('click', function() {
            console.log("before");
            $('body').addClass('body-left');
            console.log("after");
        });
    </script>

</html>
