<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Article - KSG</title>
    <link rel="stylesheet" type="text/css" href="style.css" lazyload>
    <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
    <link rel="icon" href="imgs/favicon.ico" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover" />
</head>

<body>
    
    <div class="sidebar">
        <a id="menu-untoggle"><img src="imgs/icon/close.svg"></a>
        <ul class="" style="margin-top: 100px">
            <a href="#"><li>The KSG</li></a>
            <a href="#"><li class="child">Student Chaplain</li></a>
            <a href="#"><li class="child">Community Leadership</li></a>
            <a href="#"><li class="child">Student Counselor</li></a>
            <a href="#"><li class="child">Souls</li></a>
            <a href="#"><li class="child">The way to us</li></a>
        </ul>
        <a href="#"><li>Program</li></a>
        <a href="#"><li>Church Service</li></a>
        <a href="#"><li>Social</li></a>
        <a href="#"><li>About regional</li></a>
        <a href="#"><li>Ecumenism</li></a>
        <a href="#"><li>The Cirle of Friends</li></a>
        <a href="#"><li>Services</li></a>
        <a href="#"><li>Data Protection</li></a>
    </div>
    
    <!--Menu for desktop breakpoints-->
    <header>
        <div class="grid-width">
            <div class="logo-container">
                <div class="logo"><a href="index.html"><img src="imgs/logo.svg"></a></div>
            </div>
            <div class="container">
                <!--Desktop items for the menu-->
                <div class="items">
                    <a><img src="imgs/icon/search.svg" class="menu-icon"><p>Search</p></a>
                    <a id="menu-toggle" class="margin-left-40"><img src="imgs/icon/menu.svg" class="menu-icon"><p>Menu</p></a>
                </div>
                <!--End of Desktop items for the menu-->
                
                <!--Mobile toggle for the menu-->
                <div class="items_mobile">
                    <a id="menu-toggle-mobile"><img src="imgs/icon/menu.svg"></a>
                </div>
            </div>
        </div>
    </header>
    <!--End of Menu for desktop breakpoints-->
    
    <!--Hero slider-->
    <div class="hero article_hero" style="background-image: url('imgs/hero2.jpeg')"></div>
    <!--End of Hero slider-->

    <!--Article post content-->
    <div class="full-width">
        <div class="article-width">
            <h1>Lorem ipsum lorem ipsum lorem ipsum</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel venenatis quam. Nulla pharetra commodo velit. Sed libero nisi, tincidunt non accumsan sed, convallis et ante. Nulla sed odio ut enim dapibus dignissim. Mauris id tempus mi.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel venenatis quam. Nulla pharetra commodo velit. Sed libero nisi, tincidunt non accumsan sed, convallis et ante. Nulla sed odio ut enim dapibus dignissim. Mauris id tempus mi.</p>
            <img src="imgs/hero1.png" />
            <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris posuere lobortis tristique. Cras quis hendrerit est, sit amet varius quam.</p>
            <p>Mauris sollicitudin fringilla erat, vel aliquet massa pulvinar et. In nisi libero, pellentesque ac nisl vel, dictum aliquet odio. In justo purus, pharetra vel sodales id, ornare mattis est. Maecenas venenatis augue eu neque pharetra commodo. Vestibulum condimentum ex sed lacus pulvinar, nec venenatis dolor commodo. Sed non imperdiet nunc, et efficitur urna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet ligula porttitor, lobortis ex ac, hendrerit sapien.</p>
            <p>Maecenas dapibus sodales imperdiet. Proin non magna lorem. Maecenas interdum, nunc blandit ultrices aliquam, massa felis dignissim felis, at dignissim velit leo quis erat. Sed blandit, arcu vel imperdiet fringilla, ipsum dui vehicula nunc, quis volutpat eros dolor ut nunc.</p>
        </div>
    </div>
    <!--End of Article post content-->
    
    <!--Our next events section-->
    <section id="next_events_overview" class="full-width default_padding">
        <div class="grid-width">
            <h2>Our next events</h2>
            
            <!--Row of cards, overflow on mobile-->
            <div class="row row_margin">
                
                <!--Event card-->
                <div class="event_card" onclick="location.href='events.html';">
                    <div class="subcontainer">
                        <p class="day">24<span class="month">July</span></p>
                        <p class="where">Friday - 9am<br>Hotel Catholic di Berlin</p>
                        <p class="event_name">Heilige Messe</p>
                        <p class="event_description">A brief description of the event. Anything you can inform to convince people to come.</p>
                    </div>
                </div>
                <!--End of Event card-->
                
                <!--Event card-->
                <div class="event_card" onclick="location.href='events.html';">
                    <div class="subcontainer">
                        <p class="day">24<span class="month">July</span></p>
                        <p class="where">Friday - 9am<br>Hotel Catholic di Berlin</p>
                        <p class="event_name">Heilige Messe</p>
                        <p class="event_description">A brief description of the event. Anything you can inform to convince people to come.</p>
                    </div>
                </div>
                <!--End of Event card-->
                
                <!--Event card-->
                <div class="event_card" onclick="location.href='events.html';">
                    <div class="subcontainer">
                        <p class="day">24<span class="month">July</span></p>
                        <p class="where">Friday - 9am<br>Hotel Catholic di Berlin</p>
                        <p class="event_name">Heilige Messe</p>
                        <p class="event_description">A brief description of the event. Anything you can inform to convince people to come.</p>
                    </div>
                </div>
                <!--End of Event card-->
                
                <!--Event card-->
                <div class="event_card" onclick="location.href='events.html';">
                    <div class="subcontainer">
                        <p class="day">24<span class="month">July</span></p>
                        <p class="where">Friday - 9am<br>Hotel Catholic di Berlin</p>
                        <p class="event_name">Heilige Messe</p>
                        <p class="event_description">A brief description of the event. Anything you can inform to convince people to come.</p>
                    </div>
                </div>
                <!--End of Event card-->
                
            </div>
            <!--End of Row of cards, overflow on mobile-->
            
            <a class="more_events">See all events<img src="imgs/icon/arrow-right-yellow.svg"></a>
        </div>
    </section>
    <!--End of Our next events section-->
    
    <footer class="full-width">
        <div class="grid-width">
            <div class="logo">
                <img src="imgs/logo.svg">
            </div>
            <div class="newsletter">
                <p>If you want to know what is going on in the KSG, you can subscribe to our newsletter!</p>
                <form id="form1" action="#hehe" method="get">
                    <input type="text" placeholder="Type your e-mail address">
                    <button class="newsletter_btn" type="submit" form="form1"><img src="imgs/icon/arrow-right.svg"></button>
                </form>
            </div>
            <div class="contact">
                <p class="darkgray">Contact</p>
                <p>Floßplatz 32<br>04107 Leipzig</p><p>(0341) 213 05 50<br>ksg@ksg-leipzig.de Bank</p>
            </div>
        </div>
        <div class="links full-width">
            <a href="#">Impressum</a>•<a href="#">Terms & Conditions</a>•<a href="#">Data Protection</a>
        </div>
    </footer>
    
</body>

<script type="text/javascript">
    $('#menu-toggle').on('click', function() {
        console.log("Click registered");
        $('.sidebar').addClass('sidebar__appear');
        $('body').css('position',"fixed");
        console.log("Sidebar opened");
    });
    
    $('#menu-toggle-mobile').on('click', function() {
        console.log("Click registered");
        $('.sidebar').addClass('sidebar__appear');
        $('body').css('position',"fixed");
        console.log("Sidebar opened");
    });
    
    $('#menu-untoggle').on('click', function() {
        console.log("Click registered");
        $('.sidebar').removeClass('sidebar__appear');
        $('body').css('position',"relative");
        console.log("Sidebar closed");
    });
</script>

</html>